TEZOS_RPC_URL="https://Jakartanet.smartpy.io/"
DEPLOYER_PRIVATE_KEY=""

# Successfully deployed contract
# >> Transaction hash: op6DqQJmNcSzMnLgk9pPrKkBjjUPzi7DikQ16zure38hpxTcVAc
# >> Contract address: KT1Q3Bqdn5HTptG4ujPYFvVUq4eqa5NXMb7Y
# https://better-call.dev/jakartanet/KT1Q3Bqdn5HTptG4ujPYFvVUq4eqa5NXMb7Y/operations